<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/technicality" rel="stylesheet" />
    <title>Document</title>

    <style>
      * {
        font-family: "Technicality1";
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h2 {
        text-align: center;
      }
      form {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      input {
        padding: 20px 20px;
        display: block;
        margin-bottom: 10px;
      }
      button {
        padding: 10px;
      }
      #resp-msg {
        margin: 10px 0;
        background-color: rgb(79, 79, 219);
        padding: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main>
      <form id="countdownForm">
        <h2>Countdown Config Form</h2>
        <p id="resp-msg"></p>
        <input type="text" placeholder="Countdown Key" id="key" />

        <button type="submit" id="subBtn">Reset Timer</button>
      </form>
    </main>
  </body>

  <script type="module">
    import { API_URL } from "./config.js";
    const countdownForm = document.getElementById("countdownForm");
    const inputKey = document.getElementById("key");
    const responseMsg = document.getElementById("resp-msg");
    const submitBtn = document.getElementById("subBtn");

    countdownForm.addEventListener("submit", (e) => {
      submitBtn.disabled = true;
      e.preventDefault();
      fetch(`${API_URL}/startcountdown`, {
        method: "POST",
        body: JSON.stringify({
          password: inputKey.value,
          reset: true,
        }),
      })
        .then((res) => res.json())
        .then((res) => {
          responseMsg.textContent = res.message;
          submitBtn.disabled = false;
        })
        .catch((err) => {
          responseMsg.textContent = err.message;
          submitBtn.disabled = false;
        });
    });
  </script>
</html>
