<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="https://fonts.cdnfonts.com/css/technicality" rel="stylesheet" />
    <title>OrdinalMisfits - Coming Soon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Technicality", sans-serif;
        font-family: "Technicality1", sans-serif;
      }
      img,
      svg {
        max-width: 100%;
      }

      body {
        line-height: 1.5;
        display: flex;
        padding: 3rem;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      main img {
        max-width: 10rem;
        border-radius: 50%;
        animation: rotate 2s ease infinite;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/logo.jpg" alt="OrdinalMisfits Logo" />
      <h1>You're Early!🚧🔨</h1>

      <p>Our site is currently under construction</p>

      <p>Your system time is: <span id="time"></span></p>
    </main>
    <script>
      time.textContent = new Date();
      setInterval(() => {
        time.textContent = new Date();
      }, 1000);
    </script>
  </body>
</html>
